<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AppBus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<header>
  <div id="menu">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/bus">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bus/form">Registro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="container">

  <div class="jumbotron mb-3">
    <h1 class="display-4">Forumário</h1>
  </div>

  <div class="card">
    <form th:object="${bus}" th:action="@{/bus/form}" method="POST" class="card-body">
      <input type="hidden" th:field="*{id}">
      <div class="form-group mb-3">
        <label for="number" class="form-label">Número do ônibus</label>
        <input th:field="*{number}" type="text" class="form-control" name="number">
      </div>
      <div class="form-group mb-3">
        <label for="line" class="form-label">Linha do ônibus</label>
        <input th:field="*{line}"  type="text" class="form-control" name="line">
      </div>
      <div class="form-group mb-3">
        <label for="region" class="form-label">Região do ônibus</label>
        <input th:field="*{region}"  type="text" class="form-control" name="region">
      </div>
      <div class="form-group mb-3">
        <label for="rate" class="form-label">Valor da taxa</label>
        <input th:field="*{rate}" type="number" class="form-control" name="rate">
      </div>
      <button class="btn btn-info" type="submit">Enviar</button>
    </form>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>