<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppBus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Bus</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/bus">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/bus/form">Registro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div layout:fragment="content" class="container">

        <div class="jumbotron mb-3 d-flex justify-content-between align-items-center">
            <h1>Lista de ônibus cadastrados no sistema</h1>
            <a href="/bus/form"><button class="btn btn-secondary my-2 my-sm-0">Novo</button></a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Número</th>
                    <th scope="col">Linha</th>
                    <th scope="col">Região</th>
                    <th scope="col">Taxa</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="bus : ${busList}">
                    <td th:text="${bus.id}"></td>
                    <td th:text="${bus.number}"></td>
                    <td th:text="${bus.line}"></td>
                    <td th:text="${bus.region}"></td>
                    <td th:text="${bus.rate}"></td>
                    <td>
                        <a th:href="@{/bus/form(id=${bus.id})}" href="form" class="btn btn-warning">Editar</a>
                        <a th:href="@{/bus/delete(id=${bus.id})}" href="form" class="btn btn-warning">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>